CinemaWPF.Client/MainWindow.xaml

<Window x:Class="CinemaWPF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF.Client" xmlns:viewmodels="clr-namespace:CinemaWPF.Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Seats}" SelectedItem="{Binding SelectedSeat}" Grid.Column="0">
            <DataTemplate>
                <StackPanel Grid.Column="0" Background="AliceBlue" Margin="20">
                    <Label FontSize="18" HorizontalAlignment="Center" Content="{Binding Name}"/>
                    <Label FontSize="14" HorizontalAlignment="Center" Content="{Binding SeatId}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Background="AliceBlue" Content="Name:"/>
            <TextBox Padding="8" Text="{Binding Name}"/>
            <Button Content="Reserve" IsEnabled="False" Margin="10,20,10,20"/>
        </StackPanel>
    </Grid>
</Window>
